src/main/webapp/WEB-INF/xsd/CustomerOrders.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://types.customerorders.service.robsonaraujo.com.br/" 
	targetNamespace="http://types.customerorders.service.robsonaraujo.com.br/"
	elementFormDefault="qualified">	
	
	<xsd:element name="getOrdersRequest" type="getOrdersRequest" />

	<xsd:element name="getOrdersResponse" type="getOrdersResponse" />
	
	<xsd:element name="createOrdersRequest" type="createOrdersRequest" />

	<xsd:element name="createOrdersResponse" type="createOrdersResponse" />
	
	<xsd:element name="deleteOrdersRequest" type="deleteOrdersRequest" />

	<xsd:element name="deleteOrdersResponse" type="deleteOrdersResponse" />

	<xsd:complexType name="product">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="id" type="xsd:string" />
			<xsd:element minOccurs="0" name="description" type="xsd:string" />
			<xsd:element minOccurs="0" name="quantity" type="xsd:integer" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="order">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:integer" />
			<xsd:element maxOccurs="unbounded" name="product" type="product" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="getOrdersRequest">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="customerId" type="xsd:integer" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="getOrdersResponse">
		<xsd:sequence>
			<xsd:element minOccurs="0" maxOccurs="unbounded" name="order"
				type="order" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="createOrdersRequest">
		<xsd:sequence>
			<xsd:element name="customerId" type="xsd:integer" />
			<xsd:element name="order" type="order" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="createOrdersResponse">
		<xsd:sequence>
			<xsd:element name="result" type="xsd:boolean" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="deleteOrdersRequest">
		<xsd:sequence>
			<xsd:element name="customerId" type="xsd:integer" />
			<xsd:element name="orderId" type="xsd:integer" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="deleteOrdersResponse">
		<xsd:sequence>
			<xsd:element name="result" type="xsd:boolean" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
